@import "../../less/variables-common.less";
@import "../../less/ds6/variables.less";

body {
    background-color: @ds6-color-background-default;
    color: @ds6-color-text-default;
    font-family: @ds6-font-family-default;
    font-size: @ds6-font-size-14;
}

a {
    color: @ds6-color-link-default;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &:visited {
        color: @ds6-color-link-visited;
    }
}

p a {
    color: inherit;
    text-decoration: underline;
    text-decoration-color: @ds6-color-link-default;

    &:visited {
        color: inherit;
        text-decoration-color: @ds6-color-link-visited;
    }
}
